<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="me" href="https://mastodon.social/@geekhoon" />
    <link rel="me" href="https://mastodon.hackerdrinks.social/@geekhoon" />
    <title>Goh Khoon Hiang</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar" id="navbar">
        <div class="nav-items">
          <a class="nav-item brand" id="nav-top" href="#top" onclick="setNavActive('top')">geekhoon.dev</a>
          <a class="nav-item" id="nav-experiences" href="#experience-0" onclick="setNavActive('experiences')">Experiences</a>
          <a class="nav-item" id="nav-profile" href="#profile" onclick="setNavActive('profile')">Profile</a>
          <a class="nav-item" href="/files/resume-v0.1.9.pdf" target="_blank">
            Resume
          </a>
        </div>
      </div>

      <div class="content-container">
        <div class="main">
  <div class="hero" id="top">
    <div class="wrapper">
      <div class="title">
        <div class="line">Solving problems</div>
        <div class="line">Making an impact</div>
        <div class="line">One line of code at a time.</div>
      </div>

      <div class="subtitle">
        Solving problems for companies for over 10 years.
      </div>
    </div>
  </div>

  <div class="section even profile" id="profile">
    <div class="wrapper">
      <div class="title">About Me</div>

      <div class="subtitle">
        <div class="avatar">
          <img src="/assets/images/my_avatar.png">
        </div>
        <div class="name">Goh Khoon Hiang</div>
        <div class="contact">
          <span class="small"><i class="fa-solid fa-location-dot"></i> Singapore</span>
          <span class="small">
            <i class="fa-solid fa-graduation-cap"></i>
            National University of Singapore (Bachelor of Computing, Honours)
          </span>
        </div>
      </div>

      <div class="paragraph">
        I'm a software engineer with <strong>over 10 years of experience</strong>. I don't just write code. I manage
        various stakeholders, balancing between <strong>engineering cost-effectiveness</strong> and
        <strong>delivery excellence</strong>. Given a problem, I disect the requirements, identify edge cases, then
        find a solution that <strong>solves the problem</strong> not just for the present, but also
        <strong>anticipating the future</strong>. I also believe in empowering engineers to do the best job they can,
        <strong>by providing technical guidance and streamlining processes</strong>.
      </div>

      <div class="tags">
        <div class="tag">Ruby</div>
        <div class="tag">Hanami</div>
        <div class="tag">Rails</div>
        <div class="tag">NodeJS</div>
        <div class="tag">VueJS</div>
        <div class="tag">PostgreSQL</div>
        <div class="tag">Docker</div>
        <div class="tag">AWS</div>
        <div class="tag">HTML</div>
        <div class="tag">JS</div>
        <div class="tag">CSS</div>
        <div class="tag">Systems design</div>
        <div class="tag">Business analysis</div>
        <div class="tag">Automated testing</div>
        <div class="tag">Processes design</div>
        <div class="tag">Documentation</div>
        <div class="tag">Project management</div>
      </div>
    </div> <!-- wrapper -->
  </div> <!-- section -->

  <div class="section odd socials" id="socials">
    <div class="wrapper">
      <div class="brand">
        <div class="title">
          geekhoon.dev
        </div>

        <div class="paragraph">
          Handcrafted with <i class="fa-solid fa-heart"></i>.
        </div>
      </div>

      <div class="links">
        <div class="column">
          <div class="title">Connect with Me</div>

          <ul class="list">
            <li class="noprint">
              <a class="link" rel="me" href="https://mastodon.hackerdrinks.social/@geekhoon" target="_blank">
                <i class="fa-brands fa-mastodon"></i>
                <span class="title">Mastodon</span>
                <span class="tooltip">https://mastodon.hackerdrinks.social/@geekhoon</span>
              </a>
            </li>

            <li>
              <a class="link" rel="me" href="mailto:gohkhoonhiang@gmail.com" target="_blank">
                <i class="fa-solid fa-envelope"></i>
                <span class="title">Email</span>
                <span class="tooltip">gohkhoonhiang@gmail.com</span>
              </a>
            </li>

            <li>
              <a class="link" href="https://www.linkedin.com/in/gohkhoonhiang" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                <span class="title">LinkedIn</span>
                <span class="tooltip">https://www.linkedin.com/in/gohkhoonhiang</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="column">
          <div class="title">Portfolio</div>

          <ul class="list">
            <li>
              <a class="link" href="https://github.com/gohkhoonhiang" target="_blank">
                <i class="fa-brands fa-github"></i>
                <span class="title">Github</span>
                <span class="tooltip">https://github.com/gohkhoonhiang</span>
              </a>
            </li>

            <li>
              <a class="link" href="https://coffeebrewapps.com" target="_blank">
                <i class="fa-solid fa-globe"></i>
                <span class="title">Coffee Brew Apps</span>
                <span class="tooltip">https://coffeebrewapps.com</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div> <!-- section -->

  <div class="section odd experience-0" id="experience-0">
    <div class="wrapper">
      <div class="title">March 2023 - present</div>
      <div class="subtitle">Coffee Brew Apps (Owner)</div>

      <div class="paragraph">
        I've created <strong>coffeebrewapps.com</strong> to share my experience in software engineering.
        Working on various projects, I constantly challenge my comfort zone, and learn new technologies to create
        things for the greater good.
      </div>

      <div class="tags">
        <div class="tag">Ruby</div>
        <div class="tag">Jekyll</div>
        <div class="tag">VueJS</div>
        <div class="tag">NodeJS</div>
        <div class="tag">Go</div>
        <div class="tag">ReactJS</div>
        <div class="tag">PostgreSQL</div>
        <div class="tag">Docker</div>
        <div class="tag">AWS</div>
        <div class="tag">HTML</div>
        <div class="tag">CSS</div>
      </div>

      <div class="cards">
        <div
          class="card col-3"
        >
          <div class="title">
            Open-source Libraries
          </div>

          <div class="paragraph">
            I've created plugins for generating <strong>pagination</strong>, <strong>archives</strong> and rendering
            <strong>Mermaid syntax</strong> on Jekyll sites. The plugins are open-source and hosted on Github.
          </div>
        </div>

        <div
          class="card col-3"
        >
          <div class="title">
            Web Apps
          </div>

          <div class="paragraph">
            I've created multiple web apps: <strong>SG Bank Interests Compare App</strong>,
            <strong>SG SSB Tracker App</strong>, <strong>Triple Tee App (Solopreneur Accounting)</strong> and more.
          </div>
        </div>

        <div
          class="card col-3"
        >
          <div class="title">
            Articles
          </div>

          <div class="paragraph">
            I write about my development journey in long form <strong>blog posts</strong> and <strong>short
             articles</strong> on coffeebrewapps.com.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section even experience-1">
    <div class="wrapper">
      <div class="title">August 2016 - March 2023 (6 years 8 months)</div>
      <div class="subtitle">Ascenda Loyalty Pte. Ltd. (Staff Software Engineer)</div>

      <div class="paragraph">
        I was one of the earliest members in the Tech Team, and have helped grow the company from a single product, to
        a multi-services SaaS platform. During my service, I've been promoted from Engineer II to Senior Engineer
        then Staff Engineer.
      </div>

      <div class="tags">
        <div class="tag">Ruby</div>
        <div class="tag">Rails</div>
        <div class="tag">Hanami</div>
        <div class="tag">VueJS</div>
        <div class="tag">PostgreSQL</div>
        <div class="tag">Automated Testing</div>
        <div class="tag">Business Analysis</div>
        <div class="tag">Project Management</div>
      </div>

      <div class="cards">
        <div
          class="card col-3"
        >
          <div class="title">
            Front-end Implementation
          </div>

          <div class="paragraph">
            Implemented whitelabel apps for banks and airlines on the TravelEdge platform using Ruby on Rails and
            AngularJS, serving <strong>thousands of travel bookings daily</strong>.
          </div>
        </div>

        <div
          class="card col-3"
        >
          <div class="title">
            Backend Integration
          </div>

          <div class="paragraph">
            Helped build the points transfer network between banks and airlines using Hanami (Ruby), REST APIs, SOAP
            APIs and SFTP, powering <strong>thousands of transfers daily</strong>.
          </div>
        </div>

        <div
          class="card col-3"
        >
          <div class="title">
            Scalable Architecture Design
          </div>

          <div class="paragraph">
            Designed, implemented and scaled the points ledger and loyalty engine systems, handling
            <strong>millions of transactions daily within a 12-hour SLA</strong>.
          </div>
        </div>
      </div> <!-- cards -->

      <div class="cards">
        <div
          class="card col-3"
        >
          <div class="title">
            Project Management
          </div>

          <div class="paragraph">
            Led a major bank loyalty system migration project on the E2E loyalty platform on a
            <strong>1 year project schedule</strong>, with <strong>less than 5% defects</strong> pre-launch.
          </div>
        </div>

        <div
          class="card col-3"
        >
          <div class="title">
            Processes and Practices
          </div>

          <div class="paragraph">
            Helped setup processes and practices for asynchronous collaboration across regions,
            <strong>cutting face-to-face meetings to 2 hours weekly</strong> in favour of engineering deep work.
          </div>
        </div>

        <div
          class="card col-3"
        >
          <div class="title">
            Mentorship
          </div>

          <div class="paragraph">
            Led a team of 4 engineers, providing technical guidance and design and code review,
            <strong>3 of them have been promoted to the next job level</strong> under my mentorship.
          </div>
        </div>
      </div> <!-- cards -->

    </div> <!-- wrapper -->
  </div> <!-- section -->

  <div class="section odd experience-2">
    <div class="wrapper">
      <div class="title">April 2015 - August 2016 (1 year 4 months)</div>
      <div class="subtitle">Teckwah Industrial Corporation Ltd. (Senior Developer)</div>

      <div class="paragraph">
        During my service in Techwah, I've helped implement new enhancements and fix bugs for the company's warehouse
        management system built with <strong>ExtJS</strong> and <strong>Java Spring</strong>. I've also developed a
        framework for the adminstrative module for the company's vLocate web application using
        <strong>AngularJS</strong>.
      </div>

      <div class="paragraph">
        Aside from the applications used by the logistics business, I've also helped transform the company's
        paper-based requests workflow to digital workflow using <strong>Joget Workflow</strong>.
      </div>

      <div class="tags">
        <div class="tag">Java</div>
        <div class="tag">Spring</div>
        <div class="tag">Ninja</div>
        <div class="tag">ExtJS</div>
        <div class="tag">AngularJS</div>
      </div>
    </div> <!-- wrapper -->
  </div> <!-- section -->

  <div class="section even experience-3">
    <div class="wrapper">
      <div class="title">July 2012 - April 2015 (2 years 10 months)</div>
      <div class="subtitle">Ecquaria Technologies Pte. Ltd. (Software Engineer)</div>

      <div class="paragraph">
        During my service in Ecquaria, I've worked on the State Court's Integrated Criminal Case Filing and Management
        System (ICMS), which transforms the heavily paper-based criminal justice system to one that is automated and
        streamlined.
      </div>

      <div class="paragraph">
        My main responsibilities include: helping to <strong>gather requirements</strong> from the end-user,
        <strong>creating prototypes</strong> real-time alongside the end-user using <strong>HTML/JS/CSS</strong>,
        writing <strong>specification documentations</strong> for the developers, performing <strong>testing</strong>
        and providing <strong>technical support</strong> during court sessions.
      </div>

      <div class="tags">
        <div class="tag">Java</div>
        <div class="tag">HTML</div>
        <div class="tag">CSS</div>
        <div class="tag">Business Analysis</div>
        <div class="tag">Project Management</div>
      </div>
    </div> <!-- wrapper -->
  </div> <!-- section -->

  <div class="section odd print">
    <div class="wrapper">
      <div class="title">Education</div>
    </div>
  </div>

  <div class="section odd experience-4 education">
    <div class="wrapper">
      <div class="title">August 2008 - May 2012</div>
      <div class="subtitle">National University of Singapore (Bachelor of Computing, Honours)</div>

      <div class="paragraph">
        I was awarded the <strong>Dean's List Awards</strong> during the August 2011 semester, for being the
        <strong>top 5%</strong> of the cohort with a Semester Cumulative Average Point of at least 4.5/5. In the same
        semester, I was also awarded the <strong>National Infocomm Scholarship</strong> and secured a position as
        Software Engineer in Equaria Technologies Pte. Ltd. before graduation.
      </div>

      <div class="tags">
        <div class="tag">Java</div>
        <div class="tag">C#</div>
        <div class="tag">Software Engineering</div>
      </div>
    </div> <!-- wrapper -->
  <!--</div>--> <!-- section -->
</div>

<style>
.main {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.wrapper {
  margin: 0 auto;
  padding: 2rem 1rem;
  max-width: 80vw;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 70vh;
  background-color: var(--main-background-color);
}

.hero .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero .title {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 4rem;
  font-weight: 900;
  line-height: 4rem;
}

.hero .subtitle {
  font-size: 2rem;
}

.section {
  margin: 0;
  padding: 0;
  min-height: 50vh;
  order: 1;
}

.section.odd {
  background-color: var(--secondary-background-color);
}

.section.even {
  background-color: var(--main-background-color);
}

.section.print {
  display: none;
}

.section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.section .title {
  font-weight: 600;
  text-transform: uppercase;
  padding: 1rem 0;
}

.section .subtitle {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.section .paragraph {
  max-width: 60%;
  margin-bottom: 1rem;
}

.section .button {
  margin: 2rem 0;
  padding: 0.8rem 1.6rem;
  background-color: var(--color-border);
  border-radius: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.section .button:hover {
  cursor: pointer;
  background-color: var(--tertiary-background-color);
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: stretch;
  width: 100%;
  padding: 2rem 1rem;
}

.cards .card {
  margin: 0 1rem;
  padding: 1rem 1rem 2rem 1rem;
  border-radius: 1rem;
}

.section.odd .cards .card {
  background-color: var(--main-background-color);
}

.section.even .cards .card {
  background-color: var(--secondary-background-color);
}

.cards .card.col-3 {
  width: calc(100% / 3);
}

.cards .card.flat {
  background-color: initial;
}

.cards .card .paragraph {
  max-width: 100%;
}

.title {
  font-weight: 600;
  text-transform: uppercase;
  padding: 1rem 0;
}

.subtitle {
  font-size: 1.6rem;
  font-weight: 600;
}

.profile {
  order: 2;
}

.profile .tags {
  width: 85%;
}

.profile .subtitle {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.profile .paragraph {
}

.profile .avatar {
  width: 6rem;
  height: 6rem;
}

.profile .avatar img {
  width: 100%;
  border-radius: 50%;
}

.profile .subtitle .contact {
  display: flex;
  gap: 1.6rem;
}

.profile .small {
  font-size: 1rem;
}

.tags {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.tags .tag {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  background-color: var(--secondary-background-color);
}

.section.odd .tags .tag {
  background-color: var(--main-background-color);
}

.section.socials {
  min-height: 35vh;
  order: 3;
}

.section.socials .wrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.section.socials .brand {
  width: 30%;
}

.socials .links {
  display: flex;
  gap: 6rem;
}

.socials .links .link {
  position: relative;
  color: var(--main-text-color);
  text-decoration: none;
}

.socials .links .link:hover,
.socials .links .link:focus,
.socials .links .link:active {
  cursor: pointer;
  color: var(--secondary-text-color);
}

.socials .links .link .tooltip {
  display: none;
}

.socials .links .link:hover .tooltip,
.socials .links .link:focus .tooltip,
.socials .links .link:active .tooltip {
  display: inline-block;
  position: absolute;
  top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 0.5rem;
  background-color: var(--secondary-background-color);
  z-index: 1;
}

.section.socials .links .list {
  list-style-type: none;
  padding-inline-start: 0;
}

.section.socials .links .link {
  position: relative;
  text-decoration: none;
  color: var(--main-text-color);
}

.section.socials .links .link:hover {
  cursor: pointer;
  color: var(--secondary-text-color);
}

.section.socials .links .link .tooltip {
  display: none;
}

.section.socials .links .link:hover .tooltip,
.section.socials .links .link:focus .tooltip,
.section.socials .links .link:active .tooltip {
  display: inline-block;
  position: absolute;
  top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 0.5rem;
  background-color: var(--secondary-background-color);
  z-index: 1;
}

@media (max-height: 736px) {
  .hero {
    height: 105vh !important;
  }
}

@media (max-height: 568px) {
  .hero {
    height: 120vh !important;
  }
}

@media (max-width: 960px) {
  .wrapper {
    max-width: 90vw !important;
  }

  .hero .title {
    font-size: 3rem !important;
    line-height: 3rem !important;
    margin-bottom: 1rem !important;
  }

  .hero .subtitle {
    font-size: 1.6rem !important;
    line-height: 2rem !important;
  }

  .hero .paragraph {
    line-height: 1.6rem !important;
  }

  .section .paragraph {
    max-width: 100%;
  }

  .cards {
    flex-direction: column !important;
    gap: 2rem;
    padding: 2rem 0 !important;
  }

  .cards .card {
    width: 80% !important;
  }

  .section.socials .brand {
    width: 100%;
  }

  .section.socials .wrapper {
    max-width: 90vw !important;
    flex-direction: column !important;
    gap: 1rem;
  }

  .section.socials .section {
    width: 100% !important;
  }

  .section.socials .links {
    flex-direction: column !important;
    gap: 1rem;
  }
}

@media (min-width: 1920px) {
  .wrapper {
    max-width: 60vw !important;
  }
}
</style>

      </div> <!-- content-container -->
    </div> <!-- container -->

    <a href="#top" class="back-to-top" onclick="setNavActive('top')">
      <i class="fa-solid fa-angle-up"></i>
    </a>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", () => {
        const options = {};

        if (window.innerWidth < 769) {
          options.threshold = 0.1;
        } else {
          options.threshold = [0.5, 0.75];
        }

        const observer = new IntersectionObserver((entries) => {
          for (let i=0; i<entries.length; i++) {
            if (entries[i].isIntersecting === true) {
              const classList = entries[i].target.classList;
              if (classList.contains('experience-0')) {
                setNavActive('experiences');
              } else if (classList.contains('profile')) {
                setNavActive('profile');
              } else if (classList.contains('top')) {
                setNavActive('top');
              }
            }
          }
        }, options);

        const top = document.getElementsByClassName('hero')[0];
        observer.observe(top);
        const sections = document.getElementsByClassName('section');
        for (let i=0; i<sections.length; i++) {
          observer.observe(sections[i]);
        }
      });

      function setNavActive(navName) {
        const navItems = document.getElementsByClassName('nav-item');
        for (let i=0; i<navItems.length; i++) {
          navItems[i].classList.remove('active');
        }

        const nav = document.getElementById(`nav-${navName}`);
        nav.classList.add('active');

        if (window.innerWidth < 769) {
          const navBar = document.getElementById('navbar');
          navBar.scrollLeft = nav.offsetLeft;
        }
      }
    </script>
  </body>
</html>
